<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;330&lt;/x&gt;&lt;y&gt;130&lt;/y&gt;&lt;w&gt;130&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;&amp;lt;-
m1=1
m2=1&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;110;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>19</x><y>0</y><w>350</w><h>240</h></coordinates><panel_attributes>1: GarageMachine
--

--
+ enterInfoButton () : void
+ leaveButton () : void
- pay (int) : void
+ ReturnChange (int) : void
+ ReturnMoney (int,String) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>559</x><y>370</y><w>350</w><h>240</h></coordinates><panel_attributes>5: Slots
--
- numFreePlaces : int
- maxWid : double
- maxDep : double
- minWid : double
- minDep : double
- palces : Slot [ ]
--
+ ParkIn (width : double, depth : double) : String
+ FreeSlot (Id : String) : void
+ GetAvailSlots () : Slot [ ]
+SetSlotsDetails(width : double, depth : double, String i):void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>0</y><w>350</w><h>240</h></coordinates><panel_attributes>2: MachineController
--
- money : int
- parkCost : int
-s : Slots
--
+ SentInfo (String, String, int, double, double) : String
+ Leave (int) : int
+ check (int,int) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1939</x><y>390</y><w>350</w><h>260</h></coordinates><panel_attributes>8: ParkingMang
--
- timeIn : DateTimeFormatter
- timeOut : DateTimeFormatter
- income : long [ ]
- timeIncomeCom : DateTimeFormatter [ ]
- incomeHestoryIter : long long
- vehicleNumCom : int [ ]
- timeVehicleNum : DateTimeFormatter [ ]
- VehicleHestoryIter : long long
- cars : vevhicleCard [ ]
--
+ AddCar(DateTimeFormatter) : void
+ NoMoney() : void
+ RemoveCar(DateTimeFormatter) : void
+ AddIncome (DateTimeFormatter) : void
+ GetIncome (DateTimeFormatter) : long
+ GetNumOfVehicle (DateTimeFormatter) : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1039</x><y>390</y><w>350</w><h>240</h></coordinates><panel_attributes>6: Slot
--
- width : double
- depth : double
- slotId : String
- available : bool
--
+ GetWid () :  double
+ GetDep () :  double
+ GetId () : String
+ IfAvail () : boll
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>899</x><y>474</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1339</x><y>0</y><w>350</w><h>240</h></coordinates><panel_attributes>4: ScreenController
--
-s : Slots
--
+ ShowIncome (DateTimeFormatter) : long
+ ShowNumOfVehicle (DateTimeFormatter) : int
+ ShowAvalSlots () : Slot [ ]
+ ShowMassage () : void
+EnterSlotsDetails():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>899</x><y>0</y><w>350</w><h>240</h></coordinates><panel_attributes>3: MangerScreen
--

--
+ ShowMassagePupUp () : void
+ ShowIncomeButton (DateTimeFormatter) :void
+ ShowNumOfVehicleButton(DateTimeFormatter) : void
+ ShowAvalSlotsButton () : void
+EnterSlotsDetailsButton():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>899</x><y>494</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1239</x><y>134</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1839</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>349</x><y>130</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1379</x><y>520</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>479</x><y>230</y><w>240</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;60;220;60;220;140</additional_attributes></element><element><id>Relation</id><coordinates><x>789</x><y>230</y><w>620</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>590;10;590;60;10;60;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1499</x><y>400</y><w>350</w><h>240</h></coordinates><panel_attributes>7: VehicleCard
--
- model : String
- carNum : String
- mYear : int
- width : double
- depth : double
- slotId : String
- timeIn : DateTimeFormatter
- timeOut : DateTimeFormatter
- parkCost : int
--
+ CreateForm (String, String, int, double, double, String) : void
+ Parkout () : DateTimeFormatter
+ DesForm (String) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>559</x><y>690</y><w>260</w><h>90</h></coordinates><panel_attributes>9: Parking method
--

--
+Park(width : double, depth : double): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>689</x><y>600</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>309</x><y>860</y><w>260</w><h>120</h></coordinates><panel_attributes>10: FirstComeMethod
--

--

+Park(width : double, depth : double): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>809</x><y>860</y><w>260</w><h>120</h></coordinates><panel_attributes>11: FirstComeMethod
--

--

+Park(width : double, depth : double): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>770</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
Inheritance</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>439</x><y>800</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>439</x><y>810</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>929</x><y>810</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>