<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;330&lt;/x&gt;&lt;y&gt;130&lt;/y&gt;&lt;w&gt;130&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;&amp;lt;-
m1=1
m2=1&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;110;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>140</x><y>50</y><w>350</w><h>240</h></coordinates><panel_attributes>1: GarageMachine
--

--
+ EnterInfoButton () : void
+ LeaveButton () : void
- pay (int) : void
+ ReturnChange (int) : void
+ ReturnMoney (int,String) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>430</y><w>350</w><h>240</h></coordinates><panel_attributes>7: VehicleCard
--
- model : String
- carNum : String
- mYear : int
- width : double
- depth : double
- slotId : String
- timeIn : DateTimeFormatter
- timeOut : DateTimeFormatter
- parkCost : int
--
+ CreateForm (String, String, int, double, double, String) : void
+ Parkout () : DateTimeFormatter
+ DesForm (String) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>430</y><w>350</w><h>240</h></coordinates><panel_attributes>5: Slots
--
- numFreePlaces : int
- maxWid : double
- maxDep : double
- minWid : double
- minDep : double
- palces : Slot [ ]
--
+ ParkIn (width : double, depth : double) : String
+ FreeSlot (Id : String) : void
+ GetAvailSlots () : Slot [ ]
+SetSlotsDetails(width : double, depth : double, String i):void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>50</y><w>350</w><h>240</h></coordinates><panel_attributes>2: MachineController
--
- money : int
- parkCost : int
-s : Slots
--
+ SentInfo (String, String, int, double, double) : String
+ Leave (int) : int
+ check (int,int) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>430</y><w>350</w><h>260</h></coordinates><panel_attributes>8: ParkingMang
--
- timeIn : DateTimeFormatter
- timeOut : DateTimeFormatter
- income : long [ ]
- timeIncomeCom : DateTimeFormatter [ ]
- incomeHestoryIter : long long
- vehicleNumCom : int [ ]
- timeVehicleNum : DateTimeFormatter [ ]
- VehicleHestoryIter : long long
- cars : vevhicleCard [ ]
--
+ AddCar(DateTimeFormatter) : void
+ NoMoney() : void
+ RemoveCar(DateTimeFormatter) : void
+ AddIncome (DateTimeFormatter) : void
+ GetIncome (DateTimeFormatter) : long
+ GetNumOfVehicle (DateTimeFormatter) : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>430</y><w>350</w><h>240</h></coordinates><panel_attributes>6: Slot
--
- width : double
- depth : double
- slotId : String
- available : bool
--
+ GetWid () :  double
+ GetDep () :  double
+ GetId () : String
+ IfAvail () : boll
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>534</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>50</y><w>350</w><h>240</h></coordinates><panel_attributes>4: ScreenController
--
-s : Slots
--
+ ShowIncome (DateTimeFormatter) : long
+ ShowNumOfVehicle (DateTimeFormatter) : int
+ ShowAvalSlots () : Slot [ ]
+ ShowMassage () : void
+EnterSlotsDetails():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>50</y><w>350</w><h>240</h></coordinates><panel_attributes>3: MangerScreen
--

--
+ ShowMassagePupUp () : void
+ ShowIncomeButton (DateTimeFormatter) :void
+ ShowNumOfVehicleButton(DateTimeFormatter) : void
+ ShowAvalSlotsButton () : void
+EnterSlotsDetailsButton():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>534</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>184</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>540</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>180</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>280</y><w>370</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>340;10;340;60;10;60;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>280</y><w>1160</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>1130;10;1130;90;10;90;10;150</additional_attributes></element></diagram>