<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>350</w><h>240</h></coordinates><panel_attributes>1: GarageMachine
--

--
+ EnterInfoButton () : void
+ LeaveButton () : void
- pay (int) : void
+ ReturnChange (int) : void
+ ReturnMoney (int,String) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>330</y><w>350</w><h>240</h></coordinates><panel_attributes>7: VehicleCard
--
- model : String
- carNum : String
- mYear : int
- width : double
- depth : double
- slotId : String
- timeIn : DateTimeFormatter
- timeOut : DateTimeFormatter
- parkCost : int
--
+ CreateForm (String, String, int, double, double, String) : void
+ Parkout () : DateTimeFormatter
+ DesForm (String) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>330</y><w>350</w><h>240</h></coordinates><panel_attributes>5: Slots
--
- numFreePlaces : int
- maxWid : double
- maxDep : double
- minWid : double
- minDep : double
- palces : Slot [ ]
--
+ ParkIn (width : double, depth : double) : String
+ FreeSlot (Id : String) : void
+ GetAvailSlots () : Slot [ ]
+SetSlotsDetails(width : double, depth : double, String i):void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>0</y><w>350</w><h>240</h></coordinates><panel_attributes>2: MachineController
--
- money : int
- parkCost : int
--
+ SentInfo (String, String, int, double, double) : String
+ Leave (int) : int
+ check (int,int) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>330</y><w>350</w><h>260</h></coordinates><panel_attributes>8: ParkingMang
--
- timeIn : DateTimeFormatter
- timeOut : DateTimeFormatter
- income : long [ ]
- timeIncomeCom : DateTimeFormatter [ ]
- incomeHestoryIter : long long
- vehicleNumCom : int [ ]
- timeVehicleNum : DateTimeFormatter [ ]
- VehicleHestoryIter : long long
- cars : vevhicleCard [ ]
--
+ AddCar(DateTimeFormatter) : void
+ NoMoney() : void
+ RemoveCar(DateTimeFormatter) : void
+ AddIncome (DateTimeFormatter) : void
+ GetIncome (DateTimeFormatter) : long
+ GetNumOfVehicle (DateTimeFormatter) : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>330</y><w>350</w><h>240</h></coordinates><panel_attributes>6: Slot
--
- width : double
- depth : double
- slotId : String
- available : bool
--
+ GetWid () :  double
+ GetDep () :  double
+ GetId () : String
+ IfAvail () : boll
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>434</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>0</y><w>350</w><h>240</h></coordinates><panel_attributes>4: ScreenController
--

--
+ ShowIncome (DateTimeFormatter) : long
+ ShowNumOfVehicle (DateTimeFormatter) : int
+ ShowAvalSlots () : Slot [ ]
+ ShowMassage () : void
+EnterSlotsDetails():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>0</y><w>350</w><h>240</h></coordinates><panel_attributes>3: MangerScreen
--

--
+ ShowMassagePupUp () : void
+ ShowIncomeButton (DateTimeFormatter) :void
+ ShowNumOfVehicleButton(DateTimeFormatter) : void
+ ShowAvalSlotsButton () : void
+EnterSlotsDetailsButton():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>454</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>134</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>130</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>