<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>85</x><y>86</y><w>210</w><h>190</h></coordinates><panel_attributes>Driver
--
-Name:String
-VehicleID:int

--
+MakePayment(double fees):bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>86</y><w>210</w><h>190</h></coordinates><panel_attributes>Vehicle
--
-ModelName:String
-ID:int
-ModelYear:int
-Depth:int
-Width:int
-Park-inTime:DateTimeFormatter
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>166</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>366</y><w>320</w><h>190</h></coordinates><panel_attributes>Slot
--
-PlaceID:int
-Available:bool
-Depth:int
-Width:int
--
+CheckAvailablity(PlaceID:int):bool
+CompareDimensions(CarDepth:int, CarWidth:int):void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>338</x><y>370</y><w>210</w><h>190</h></coordinates><panel_attributes>Parking
--
-Slots[]:Slot
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>450</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element></diagram>