<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>894</x><y>120</y><w>60</w><h>110</h></coordinates><panel_attributes>Manger</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>914</x><y>220</y><w>20</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>914</x><y>190</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>220</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
34: showAvalSlotsButton ()</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>704</x><y>230</y><w>20</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>180</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>:MangerScreen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>454</x><y>230</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
35: showAvalSlots ()</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>383</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
38: avalSlots</panel_attributes><additional_attributes>10;17;250;17</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>444</x><y>230</y><w>20</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>180</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>404</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>:ScreenController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>134</x><y>340</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
36: getAvailSlots ()</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>363</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
37: avalSlots</panel_attributes><additional_attributes>10;17;310;17</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>124</x><y>330</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>124</x><y>190</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>instance : Slots</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>Slots</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>220</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
2: getInstance()
</panel_attributes><additional_attributes>10;20;110;16</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>180</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>273</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
4:Instance</panel_attributes><additional_attributes>10;17;110;17</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>230</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
[ if no instance created ]
2: new
</panel_attributes><additional_attributes>10;16;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>250</y><w>30</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>230</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>273</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
4:Instance</panel_attributes><additional_attributes>10;17;170;17</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>123</x><y>236</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>