<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>50</x><y>80</y><w>60</w><h>110</h></coordinates><panel_attributes>Driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>70</x><y>180</y><w>20</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>170</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
1: enterInfoButton ()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>:GarageMachine</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>140</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>180</y><w>20</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>200</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
2: sentInfo
(model,carId,mYear,width,depth)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>333</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
5: slotId</panel_attributes><additional_attributes>250;17;10;17</additional_attributes></element><element><id>UMLClass</id><coordinates><x>543</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>:MachineController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>150</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>200</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>230</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
3: parkIn (width,depth)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>263</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
4: slotId</panel_attributes><additional_attributes>320;17;10;17</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>300</y><w>470</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
6: createForm
(model,carId,mYear,width,depth,slotId)
</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>:Slots</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>160</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>140</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>230</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1043</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>:VehicleCard</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>320</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1080</x><y>360</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>400</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
7: addCar(vehicleCard)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>:ParkingMang</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>140</y><w>30</w><h>530</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1310</x><y>400</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>160</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element></diagram>