<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>80</x><y>136</y><w>60</w><h>110</h></coordinates><panel_attributes>Driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>196</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>100</x><y>236</y><w>20</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>256</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
8: leaveButton ()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>176</y><w>100</w><h>30</h></coordinates><panel_attributes>:GarageMachine</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>196</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>266</y><w>20</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>276</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
9: leave (soltId)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>573</x><y>166</y><w>100</w><h>30</h></coordinates><panel_attributes>:MachineController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>186</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>286</y><w>20</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>376</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
10: freeSlot (slotiD)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>196</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>970</x><y>386</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>176</y><w>100</w><h>30</h></coordinates><panel_attributes>Instance : Slots</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>426</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
11: parkout ()</panel_attributes><additional_attributes>560;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1143</x><y>176</y><w>100</w><h>30</h></coordinates><panel_attributes>:VehicleCard</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>196</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1180</x><y>426</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>459</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
12: timeOut</panel_attributes><additional_attributes>560;17;18;17</additional_attributes></element><element><id>Relation</id><coordinates><x>362</x><y>409</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
13: parkCost</panel_attributes><additional_attributes>240;17;10;17</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>747</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>Slots</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>617</x><y>300</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
2: getInstance()
</panel_attributes><additional_attributes>170;20;10;16</additional_attributes></element><element><id>Relation</id><coordinates><x>619</x><y>323</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
4:Instance</panel_attributes><additional_attributes>170;17;10;17</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>787</x><y>300</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>787</x><y>190</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>797</x><y>310</y><w>30</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>817</x><y>290</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
[ if no instance created ]
2 : new</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>333</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
4:Instance</panel_attributes><additional_attributes>150;17;10;17</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>970</x><y>306</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>