<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;540&lt;/x&gt;&lt;y&gt;308&lt;/y&gt;&lt;w&gt;180&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-
2: getInstance()
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;160;20;10;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;532&lt;/x&gt;&lt;y&gt;351&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&amp;gt;&amp;gt;
4:Instance&lt;/panel_attributes&gt;&lt;additional_attributes&gt;170;17;10;17&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;700&lt;/x&gt;&lt;y&gt;308&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;70&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;710&lt;/x&gt;&lt;y&gt;318&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;730&lt;/x&gt;&lt;y&gt;298&lt;/y&gt;&lt;w&gt;180&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-
[ if no instance created ]
2: new
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;160;20;10;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;732&lt;/x&gt;&lt;y&gt;341&lt;/y&gt;&lt;w&gt;170&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&amp;gt;&amp;gt;
4:Instance&lt;/panel_attributes&gt;&lt;additional_attributes&gt;150;17;10;17&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;570&lt;/x&gt;&lt;y&gt;200&lt;/y&gt;&lt;w&gt;180&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-
2: getInstance()
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;160;20;10;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;730&lt;/x&gt;&lt;y&gt;200&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;70&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;740&lt;/x&gt;&lt;y&gt;210&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;760&lt;/x&gt;&lt;y&gt;190&lt;/y&gt;&lt;w&gt;180&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-
[ if no instance created ]
2: new
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;160;20;10;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;572&lt;/x&gt;&lt;y&gt;243&lt;/y&gt;&lt;w&gt;180&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&amp;gt;&amp;gt;
4:Instance&lt;/panel_attributes&gt;&lt;additional_attributes&gt;160;17;10;17&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;762&lt;/x&gt;&lt;y&gt;233&lt;/y&gt;&lt;w&gt;170&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&amp;gt;&amp;gt;
4:Instance&lt;/panel_attributes&gt;&lt;additional_attributes&gt;150;17;10;17&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;920&lt;/x&gt;&lt;y&gt;200&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1220&lt;/x&gt;&lt;y&gt;128&lt;/y&gt;&lt;w&gt;100&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;:ParkingMang&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1260&lt;/x&gt;&lt;y&gt;508&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;70&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1260&lt;/x&gt;&lt;y&gt;148&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;500&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;480&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>88</y><w>60</w><h>110</h></coordinates><panel_attributes>Driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>20</x><y>188</y><w>20</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>188</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
1: enterInfoButton ()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>128</y><w>100</w><h>30</h></coordinates><panel_attributes>:GarageMachine</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>148</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>168</y><w>20</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>278</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
2: sentInfo
(model,carId,mYear,width,depth)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>531</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
5: slotId</panel_attributes><additional_attributes>350;17;18;17</additional_attributes></element><element><id>UMLClass</id><coordinates><x>453</x><y>128</y><w>170</w><h>30</h></coordinates><panel_attributes>Instance :MachineController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>148</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>178</y><w>20</w><h>370</h></coordinates><panel_attributes>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;560&lt;/x&gt;&lt;y&gt;120&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;510&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;490&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;483&lt;/x&gt;&lt;y&gt;100&lt;/y&gt;&lt;w&gt;170&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Instance :MachineController&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLGeneric&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;560&lt;/x&gt;&lt;y&gt;150&lt;/y&gt;&lt;w&gt;20&lt;/w&gt;&lt;h&gt;230&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>408</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
3: parkIn (width,depth)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>542</x><y>441</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
4: slotId</panel_attributes><additional_attributes>350;17;10;17</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>468</y><w>410</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
6: createForm
(model,carId,mYear,width,depth,slotId)
</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>128</y><w>100</w><h>30</h></coordinates><panel_attributes>Instance : Slots</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>308</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>148</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>408</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>933</x><y>468</y><w>100</w><h>30</h></coordinates><panel_attributes>:VehicleCard</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>488</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>970</x><y>508</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>588</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
7: addCar(vehicleCard)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>128</y><w>140</w><h>30</h></coordinates><panel_attributes>instance : ParkingMang</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>148</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1260</x><y>508</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>168</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>318</y><w>30</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>298</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
[ if no instance created ]
2: new
</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>341</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
4:Instance</panel_attributes><additional_attributes>150;17;10;17</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>128</y><w>100</w><h>30</h></coordinates><panel_attributes>Slots</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>308</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>308</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
2: getInstance()
</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>351</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
4:Instance</panel_attributes><additional_attributes>170;17;10;17</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>148</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>337</x><y>148</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>128</y><w>120</w><h>30</h></coordinates><panel_attributes>MachineController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>337</x><y>178</y><w>20</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>188</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
2: getInstance()
</panel_attributes><additional_attributes>150;20;16;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>334</x><y>188</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>344</x><y>198</y><w>30</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>178</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
[ if no instance created ]
2: new
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>231</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
4:Instance</panel_attributes><additional_attributes>150;17;10;17</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>221</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
4:Instance</panel_attributes><additional_attributes>170;17;10;17</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1075</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>:ParkingMang</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1115</x><y>510</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1115</x><y>150</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>510</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
2: getInstance()
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>986</x><y>553</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
4:Instance</panel_attributes><additional_attributes>130;17;10;17</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1114</x><y>510</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1124</x><y>520</y><w>30</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>500</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
[ if no instance created ]
2: new
</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1146</x><y>543</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
4:Instance</panel_attributes><additional_attributes>110;17;10;17</additional_attributes></element></diagram>