<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>46</y><w>60</w><h>110</h></coordinates><panel_attributes>Driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>106</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>20</x><y>146</y><w>20</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>166</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
8: leaveButton ()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>86</y><w>100</w><h>30</h></coordinates><panel_attributes>:GarageMachine</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>106</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>176</y><w>20</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>186</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
9: leave (soltId)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>493</x><y>76</y><w>100</w><h>30</h></coordinates><panel_attributes>:MachineController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>96</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>196</y><w>20</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>286</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
10: freeSlot (slotiD)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>106</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>296</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>86</y><w>100</w><h>30</h></coordinates><panel_attributes>Instance : Slots</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>336</y><w>700</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
11: parkout ()</panel_attributes><additional_attributes>680;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1183</x><y>86</y><w>100</w><h>30</h></coordinates><panel_attributes>:VehicleCard</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>106</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1220</x><y>336</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>369</y><w>700</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
12: timeOut</panel_attributes><additional_attributes>680;17;18;17</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>319</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
13: parkCost</panel_attributes><additional_attributes>240;17;10;17</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>667</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>Slots</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>537</x><y>210</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
2: getInstance()
</panel_attributes><additional_attributes>170;20;10;16</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>233</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
4:Instance</panel_attributes><additional_attributes>170;17;10;17</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>707</x><y>210</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>100</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>717</x><y>220</y><w>30</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>200</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
[ if no instance created ]
2 : new</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>739</x><y>243</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
4:Instance</panel_attributes><additional_attributes>150;17;10;17</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>216</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>