<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>2210</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Manger</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>493</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>:MachineController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1183</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>:VehicleCard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>:GarageMachine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>:Slots</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>60</y><w>30</w><h>1320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1300</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>20</x><y>100</y><w>20</w><h>1250</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>60</y><w>30</w><h>1320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1300</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>70</y><w>30</w><h>1310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1290</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>60</y><w>30</w><h>1320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1300</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>60</y><w>30</w><h>1320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1300</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>90</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
EnterInfoButton
(model,carId,mYear,width,depth)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>120</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>120</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
SentInfo
(model,carId,mYear,width,depth)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>150</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
ParkIn (width,depth)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>150</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>220</y><w>700</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
CreateForm
(model,carId,mYear,width,depth,slotId)
</panel_attributes><additional_attributes>680;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1220</x><y>220</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>542</x><y>183</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
slotId</panel_attributes><additional_attributes>320;17;10;17</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1470</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>:ParkingMang</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1510</x><y>60</y><w>30</w><h>1320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1300</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1510</x><y>260</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>243</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
slotId</panel_attributes><additional_attributes>250;17;10;17</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>100</y><w>20</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>410</y><w>20</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>400</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
LeaveButton (slotId)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>430</y><w>20</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>420</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Leave (soltId)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>450</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>440</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
FreeSlot (slotiD)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1220</x><y>490</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>490</y><w>700</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Parkout ()</panel_attributes><additional_attributes>680;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1220</x><y>810</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1510</x><y>670</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>570</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
pay (money)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>600</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
check (money)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>720</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>720</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
[money &gt; parkCost]
ReturnChange (money - parkCost)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>553</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
parkCost</panel_attributes><additional_attributes>250;17;10;17</additional_attributes></element><element><id>Relation</id><coordinates><x>542</x><y>523</y><w>690</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
timeOut</panel_attributes><additional_attributes>670;17;18;17</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>640</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
[money &lt; parkCost]
ReturnMoney (money)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>640</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>700</y><w>700</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
[money &gt;= parkCost]   DesForm ()</panel_attributes><additional_attributes>680;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2230</x><y>70</y><w>30</w><h>1310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1290</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2230</x><y>100</y><w>20</w><h>1250</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2020</x><y>850</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2030</x><y>850</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
ShowIncomeButton (time)</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2030</x><y>990</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
ShowNumOfVehicleButton
(time)</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>670</y><w>990</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
[money &lt; parkCost]   NoMoney()</panel_attributes><additional_attributes>970;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1220</x><y>700</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>260</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
AddCar(timeIn)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>730</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
RemoveCar(timeOut)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1510</x><y>730</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1760</x><y>60</y><w>30</w><h>1320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1720</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>:ScreenController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1980</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>:MangerScreen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2020</x><y>60</y><w>30</w><h>1320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1300</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1760</x><y>870</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>770</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
AddIncome (timeOut)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1770</x><y>870</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
ShowIncome (time)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1510</x><y>890</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>880</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
GetIncome (time)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1522</x><y>1063</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
comVehicle</panel_attributes><additional_attributes>10;17;240;17</additional_attributes></element><element><id>Relation</id><coordinates><x>1772</x><y>933</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
comIncome</panel_attributes><additional_attributes>10;17;250;17</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1760</x><y>1010</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1510</x><y>1020</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1522</x><y>923</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
comIncome</panel_attributes><additional_attributes>10;17;240;17</additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>1020</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
GetNumOfVehicle (time)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1770</x><y>1010</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
ShowNumOfVehicle (time)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1772</x><y>1073</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
comVehicle</panel_attributes><additional_attributes>10;17;250;17</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2020</x><y>990</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2020</x><y>1150</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2030</x><y>1140</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
ShowAvalSlotsButton ()</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>1210</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1770</x><y>1170</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
ShowAvalSlots ()</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1760</x><y>1180</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>1200</y><w>910</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
GetAvailSlots ()</panel_attributes><additional_attributes>10;20;890;20</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>1243</y><w>910</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
avalSlots</panel_attributes><additional_attributes>10;17;890;17</additional_attributes></element><element><id>Relation</id><coordinates><x>1772</x><y>1263</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
avalSlots</panel_attributes><additional_attributes>10;17;250;17</additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>680</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
ShowMassage ()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1760</x><y>680</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2020</x><y>690</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1770</x><y>690</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
ShowMassagePupUp ()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element></diagram>