<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>2210</x><y>70</y><w>60</w><h>110</h></coordinates><panel_attributes>Manger</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>493</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>:MachineController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1183</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>:VehicleCard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>:GarageMachine</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>:Slots</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>130</y><w>30</w><h>1320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1300</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>20</x><y>170</y><w>20</w><h>1250</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>130</y><w>30</w><h>1320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1300</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>140</y><w>30</w><h>1310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1290</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>130</y><w>30</w><h>1320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1300</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>130</y><w>30</w><h>1320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1300</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>160</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
1: EnterInfoButton
(model,carId,mYear,width,depth)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>190</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>190</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
2: SentInfo
(model,carId,mYear,width,depth)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>220</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
3: ParkIn (width,depth)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>220</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>290</y><w>700</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
6: CreateForm
(model,carId,mYear,width,depth,slotId)
</panel_attributes><additional_attributes>680;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1220</x><y>290</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>542</x><y>253</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
4: slotId</panel_attributes><additional_attributes>320;17;10;17</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1470</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>:ParkingMang</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1510</x><y>130</y><w>30</w><h>1320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1300</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1510</x><y>330</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>273</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
5: slotId</panel_attributes><additional_attributes>250;17;10;17</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>170</y><w>20</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>480</y><w>20</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>470</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
8: LeaveButton (slotId)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>500</y><w>20</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>490</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
9: Leave (soltId)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>520</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>510</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
10: FreeSlot (slotiD)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1220</x><y>560</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>560</y><w>700</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
11: Parkout ()</panel_attributes><additional_attributes>680;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1220</x><y>880</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1510</x><y>740</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>640</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
14: pay (money)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>670</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
15: check (money)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>790</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>790</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
20: [money &gt; parkCost]
ReturnChange (money - parkCost)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>623</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
13: parkCost</panel_attributes><additional_attributes>250;17;10;17</additional_attributes></element><element><id>Relation</id><coordinates><x>542</x><y>593</y><w>690</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
12: timeOut</panel_attributes><additional_attributes>670;17;18;17</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>710</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
16: [money &lt; parkCost]
Return Money (money)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>710</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>770</y><w>700</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
21: [money &gt;= parkCost]   &lt;&lt;Destroy&gt;&gt; DesForm ()</panel_attributes><additional_attributes>680;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>70</y><w>60</w><h>110</h></coordinates><panel_attributes>Driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2230</x><y>140</y><w>30</w><h>1310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1290</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2230</x><y>170</y><w>20</w><h>1250</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2020</x><y>920</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2030</x><y>920</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
24: ShowIncomeButton (time)</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2030</x><y>1060</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
29: ShowNumOfVehicleButton
(time)</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>740</y><w>990</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
17: [money &lt; parkCost]   NoMoney()</panel_attributes><additional_attributes>970;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1220</x><y>770</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>330</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
7: AddCar(timeIn)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>800</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
22: RemoveCar(timeOut)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1510</x><y>800</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1760</x><y>130</y><w>30</w><h>1320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1720</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>:ScreenController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1980</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>:MangerScreen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2020</x><y>130</y><w>30</w><h>1320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1300</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1760</x><y>940</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>840</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
23: AddIncome (timeOut)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1770</x><y>940</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
25: ShowIncome (time)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1510</x><y>960</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>950</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
26: GetIncome (time)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1522</x><y>1133</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
32: comulativeVehicle</panel_attributes><additional_attributes>10;17;240;17</additional_attributes></element><element><id>Relation</id><coordinates><x>1772</x><y>1003</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
28: comulativeIncome</panel_attributes><additional_attributes>10;17;250;17</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1760</x><y>1080</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1510</x><y>1090</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1522</x><y>993</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
27: comulativeIncome</panel_attributes><additional_attributes>10;17;240;17</additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>1090</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
31: GetNumOfVehicle (time)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1770</x><y>1080</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
30: ShowNumOfVehicle (time)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1772</x><y>1143</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
33: comulativeVehicle</panel_attributes><additional_attributes>10;17;250;17</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2020</x><y>1060</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2020</x><y>1220</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2030</x><y>1210</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
34: ShowAvalSlotsButton ()</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>1280</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1770</x><y>1240</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
35: ShowAvalSlots ()</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1760</x><y>1250</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>1270</y><w>910</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
36: GetAvailSlots ()</panel_attributes><additional_attributes>10;20;890;20</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>1313</y><w>910</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
37: avalSlots</panel_attributes><additional_attributes>10;17;890;17</additional_attributes></element><element><id>Relation</id><coordinates><x>1772</x><y>1333</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
38: avalSlots</panel_attributes><additional_attributes>10;17;250;17</additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>750</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
18: ShowMassage ()</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1760</x><y>750</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2020</x><y>760</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1770</x><y>760</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
19: ShowMassagePopUp ()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>150</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>170</y><w>910</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
SetSlotsDetails(width, depth, id, )</panel_attributes><additional_attributes>10;20;890;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1760</x><y>160</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2020</x><y>160</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1770</x><y>170</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
EnterSlotsDetails()</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2030</x><y>170</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
EnterSlotsDetailsButton()</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element></diagram>