<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>150</x><y>171</y><w>120</w><h>40</h></coordinates><panel_attributes>Park-in</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>130</x><y>331</y><w>120</w><h>40</h></coordinates><panel_attributes>Park-out</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>191</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;60;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>241</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;100;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>171</y><w>120</w><h>40</h></coordinates><panel_attributes>Enter the Car's info</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>331</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay Fees</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>321</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay using Credit
 Card</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>411</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay Cash</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>331</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
&lt;&lt;Inheritance&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>341</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;
&lt;&lt;Inheritance&gt;&gt;</panel_attributes><additional_attributes>110;90;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>780</x><y>271</y><w>60</w><h>110</h></coordinates><panel_attributes>Bank</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>301</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>120;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>171</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>331</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>31</y><w>120</w><h>40</h></coordinates><panel_attributes>No slots remaining</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>61</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;10;10;110</additional_attributes></element><element><id>UMLActor</id><coordinates><x>870</x><y>130</y><w>60</w><h>110</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1040</x><y>0</y><w>120</w><h>50</h></coordinates><panel_attributes>Capture arrival 
Time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>10</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;150;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1040</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>Pick free Slot</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>80</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;80;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1040</x><y>150</y><w>120</w><h>50</h></coordinates><panel_attributes>Capture departure
Time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>150</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1040</x><y>221</y><w>120</w><h>60</h></coordinates><panel_attributes>Calculate Parkng 
fees</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>151</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;120;83</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1030</x><y>311</y><w>120</w><h>50</h></coordinates><panel_attributes>Calculate Total 
income</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>151</y><w>140</w><h>190</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;120;170</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1010</x><y>401</y><w>120</w><h>60</h></coordinates><panel_attributes>Calculate Total 
number of vehicles</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>151</y><w>120</w><h>280</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;100;260</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1010</x><y>501</y><w>120</w><h>60</h></coordinates><panel_attributes>Display Available 
parking slots</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>151</y><w>110</w><h>390</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;90;370</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>980</x><y>591</y><w>160</w><h>40</h></coordinates><panel_attributes>Display error messages</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>151</y><w>90</w><h>470</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;70;450</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>NoMoney</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>361</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>211</y><w>60</w><h>110</h></coordinates><panel_attributes>Driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>10</x><y>491</y><w>60</w><h>110</h></coordinates><panel_attributes>Maneger</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>481</y><w>310</w><h>70</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;50;290;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>550</y><w>120</w><h>40</h></coordinates><panel_attributes>Show income</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>630</y><w>160</w><h>40</h></coordinates><panel_attributes>Show Number of vehicle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>521</y><w>310</w><h>70</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;290;50</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>521</y><w>310</w><h>150</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;290;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>730</y><w>150</w><h>40</h></coordinates><panel_attributes>Show Available Slots</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>521</y><w>310</w><h>250</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;290;230</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>Enter time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>561</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;180;90</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>641</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;110;150;10</additional_attributes></element></diagram>