<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>150</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>1: Park-in</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>130</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>5: Park-out</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>150</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;60;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>200</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;100;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>2: Enter the Car's
 info</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>6: Pay Fees</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>290</y><w>130</w><h>40</h></coordinates><panel_attributes>8: Pay using Credit
 Card</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>9: Pay Cash</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>290</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
&lt;&lt;Inheritance&gt;&gt;</panel_attributes><additional_attributes>130;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>300</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;
&lt;&lt;Inheritance&gt;&gt;</panel_attributes><additional_attributes>110;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>300</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>110;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>130</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>290</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>0</y><w>140</w><h>40</h></coordinates><panel_attributes>3: No slots remaining</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>30</y><w>210</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>190;10;10;110</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1000</x><y>249</y><w>60</w><h>110</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1140</x><y>139</y><w>120</w><h>50</h></coordinates><panel_attributes>18: Capture arrival 
Time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>149</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;130;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>129</y><w>120</w><h>40</h></coordinates><panel_attributes>4: Pick free Slot</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>139</y><w>320</w><h>190</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>300;170;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1140</x><y>249</y><w>140</w><h>50</h></coordinates><panel_attributes>19: Capture departure
Time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>259</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;20;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>200</y><w>130</w><h>60</h></coordinates><panel_attributes>7: Calculate Parkng 
fees</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>220</y><w>330</w><h>110</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>310;90;10;13</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>470</y><w>120</w><h>50</h></coordinates><panel_attributes>12: Calculate Total 
income</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>300</y><w>350</w><h>210</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>330;10;10;190</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>740</y><w>130</w><h>60</h></coordinates><panel_attributes>17: Calculate Total 
number of vehicles</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>300</y><w>260</w><h>470</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>240;10;18;450</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>660</y><w>130</w><h>60</h></coordinates><panel_attributes>15: Display Available 
parking slots</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>300</y><w>390</w><h>410</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>370;10;10;390</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1120</x><y>360</y><w>160</w><h>50</h></coordinates><panel_attributes>20: Display error 
messages</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>270</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;70;102</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>429</y><w>120</w><h>40</h></coordinates><panel_attributes>10: NoMoney</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>320</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>170</y><w>60</w><h>110</h></coordinates><panel_attributes>Driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>10</x><y>450</y><w>60</w><h>110</h></coordinates><panel_attributes>Maneger</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>440</y><w>310</w><h>70</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;50;290;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>509</y><w>120</w><h>40</h></coordinates><panel_attributes>11: Show income</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>749</y><w>180</w><h>40</h></coordinates><panel_attributes>16: Show Number of vehicle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>480</y><w>310</w><h>70</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;290;50</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>480</y><w>310</w><h>310</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;290;290</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>589</y><w>150</w><h>50</h></coordinates><panel_attributes>14: Show Available Slots</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>480</y><w>300</w><h>150</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;280;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>569</y><w>120</w><h>40</h></coordinates><panel_attributes>13: Enter time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>520</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;150;70</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>580</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>130</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>490</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>750</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>780</x><y>290</y><w>60</w><h>110</h></coordinates><panel_attributes>Bank</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>230</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>610</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;17;50;70</additional_attributes></element></diagram>