<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>150</x><y>171</y><w>120</w><h>40</h></coordinates><panel_attributes>Park-in</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>130</x><y>331</y><w>120</w><h>40</h></coordinates><panel_attributes>Park-out</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>191</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;60;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>241</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;100;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>171</y><w>120</w><h>40</h></coordinates><panel_attributes>Enter the Car's info</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>331</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay Fees</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>331</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay using Credit
 Card</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>411</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay Cash</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>331</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
&lt;&lt;Inheritance&gt;&gt;</panel_attributes><additional_attributes>130;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>341</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;
&lt;&lt;Inheritance&gt;&gt;</panel_attributes><additional_attributes>110;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>341</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>120;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>171</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>331</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>41</y><w>120</w><h>40</h></coordinates><panel_attributes>No slots remaining</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>71</y><w>210</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>190;10;10;110</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1000</x><y>290</y><w>60</w><h>110</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1140</x><y>180</y><w>120</w><h>50</h></coordinates><panel_attributes>Capture arrival 
Time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>190</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;130;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Pick free Slot</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>180</y><w>320</w><h>190</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>300;170;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1140</x><y>290</y><w>120</w><h>50</h></coordinates><panel_attributes>Capture departure
Time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>300</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;20;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>241</y><w>120</w><h>60</h></coordinates><panel_attributes>Calculate Parkng 
fees</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>261</y><w>340</w><h>110</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>320;90;10;13</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>511</y><w>120</w><h>50</h></coordinates><panel_attributes>Calculate Total 
income</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>341</y><w>350</w><h>210</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>330;10;10;190</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>781</y><w>120</w><h>60</h></coordinates><panel_attributes>Calculate Total 
number of vehicles</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>341</y><w>240</w><h>470</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>220;10;10;450</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>701</y><w>120</w><h>60</h></coordinates><panel_attributes>Display Available 
parking slots</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>341</y><w>400</w><h>410</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>380;10;10;390</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1120</x><y>401</y><w>160</w><h>40</h></coordinates><panel_attributes>Display error messages</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>311</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;80;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>NoMoney</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>361</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>211</y><w>60</w><h>110</h></coordinates><panel_attributes>Driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>10</x><y>491</y><w>60</w><h>110</h></coordinates><panel_attributes>Maneger</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>481</y><w>310</w><h>70</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;50;290;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>550</y><w>120</w><h>40</h></coordinates><panel_attributes>Show income</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>790</y><w>160</w><h>40</h></coordinates><panel_attributes>Show Number of vehicle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>521</y><w>310</w><h>70</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;290;50</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>521</y><w>310</w><h>310</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;290;290</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>630</y><w>150</w><h>40</h></coordinates><panel_attributes>Show Available Slots</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>521</y><w>300</w><h>150</h></coordinates><panel_attributes>lt=.&gt;&gt;</panel_attributes><additional_attributes>10;10;280;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>610</y><w>120</w><h>40</h></coordinates><panel_attributes>Enter time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>561</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;150;70</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>621</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>171</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>531</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>791</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>780</x><y>331</y><w>60</w><h>110</h></coordinates><panel_attributes>Bank</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>271</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>651</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element></diagram>